<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.0.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">
  <link rel="alternate" href="/atom.xml" title="QiFeng's Blog" type="application/atom+xml">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css">


<script id="hexo-configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    hostname: new URL('http://github.com/Qi-Feng-Wyh').hostname,
    root: '/',
    scheme: 'Muse',
    version: '7.5.0',
    exturl: false,
    sidebar: {"position":"left","display":"post","offset":12,"onmobile":false},
    copycode: {"enable":false,"show_result":false,"style":null},
    back2top: {"enable":true,"sidebar":false,"scrollpercent":false},
    bookmark: {"enable":false,"color":"#222","save":"auto"},
    fancybox: false,
    mediumzoom: false,
    lazyload: false,
    pangu: false,
    algolia: {
      appID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    },
    localsearch: {"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},
    path: '',
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    sidebarPadding: 40
  };
</script>

  <meta name="description" content="NOIP2017 提高组 宝藏 前言我面对这题时不止一次地想：要是没有K该多好……就能秒切了……后面一看讨论区：状压Dp？抱歉，不会，再见我太菜了不会Dp，只会贪心……那就来贪心呗！ 为什么用“随机化”贪心因为普通贪心是错的。为什么错呢？比如这题，对答案的贡献有两个维度，L和K，然而贪心只能贪一个维度，就算你说你能贪L和K之间的某一种“关系”，这种“关系”也不一定是对的。举个例子，背包问题你总不能">
<meta name="keywords" content="随机化贪心,随机化,骗分,NOIP提高组,题解">
<meta property="og:type" content="article">
<meta property="og:title" content="[题解] NOIP2017提高组 宝藏">
<meta property="og:url" content="http:&#x2F;&#x2F;github.com&#x2F;Qi-Feng-Wyh&#x2F;2019&#x2F;12&#x2F;07&#x2F;%E9%A2%98%E8%A7%A3-NOIP2017%E6%8F%90%E9%AB%98%E7%BB%84-%E5%AE%9D%E8%97%8F&#x2F;index.html">
<meta property="og:site_name" content="QiFeng&#39;s Blog">
<meta property="og:description" content="NOIP2017 提高组 宝藏 前言我面对这题时不止一次地想：要是没有K该多好……就能秒切了……后面一看讨论区：状压Dp？抱歉，不会，再见我太菜了不会Dp，只会贪心……那就来贪心呗！ 为什么用“随机化”贪心因为普通贪心是错的。为什么错呢？比如这题，对答案的贡献有两个维度，L和K，然而贪心只能贪一个维度，就算你说你能贪L和K之间的某一种“关系”，这种“关系”也不一定是对的。举个例子，背包问题你总不能">
<meta property="og:locale" content="zh-CN">
<meta property="og:updated_time" content="2019-12-08T03:50:40.275Z">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://github.com/Qi-Feng-Wyh/2019/12/07/%E9%A2%98%E8%A7%A3-NOIP2017%E6%8F%90%E9%AB%98%E7%BB%84-%E5%AE%9D%E8%97%8F/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome: false,
    isPost: true,
    isPage: false,
    isArchive: false
  };
</script>

  <title>[题解] NOIP2017提高组 宝藏 | QiFeng's Blog</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-meta">

    <div>
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">QiFeng's Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
  </div>

  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>
</div>


<nav class="site-nav">
  
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-fw fa-home"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-fw fa-user"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-fw fa-tags"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-fw fa-th"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-fw fa-archive"></i>归档</a>

  </li>
  </ul>

</nav>
</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content">
            

  <div class="posts-expand">
      
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block " lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://github.com/Qi-Feng-Wyh/2019/12/07/%E9%A2%98%E8%A7%A3-NOIP2017%E6%8F%90%E9%AB%98%E7%BB%84-%E5%AE%9D%E8%97%8F/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="QiFeng233">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="QiFeng's Blog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          [题解] NOIP2017提高组 宝藏
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2019-12-07 23:46:05" itemprop="dateCreated datePublished" datetime="2019-12-07T23:46:05+08:00">2019-12-07</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2019-12-08 11:50:40" itemprop="dateModified" datetime="2019-12-08T11:50:40+08:00">2019-12-08</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E9%A2%98%E8%A7%A3/" itemprop="url" rel="index">
                    <span itemprop="name">题解</span>
                  </a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p><a href="https://www.luogu.com.cn/problem/P3959" target="_blank" rel="noopener">NOIP2017 提高组 宝藏</a></p>
<h1 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h1><p>我面对这题时不止一次地想：要是没有K该多好……就能秒切了……<br>后面一看讨论区：状压Dp？<del>抱歉，不会，再见</del><br>我太菜了不会Dp，只会贪心……<br><strong>那就来贪心呗！</strong></p>
<h1 id="为什么用“随机化”贪心"><a href="#为什么用“随机化”贪心" class="headerlink" title="为什么用“随机化”贪心"></a>为什么用“随机化”贪心</h1><p>因为普通贪心是错的。<br><strong>为什么错呢？</strong><br>比如这题，对答案的贡献有两个维度，L和K，然而贪心只能贪一个维度，就算你说你能贪L和K之间的某一种“关系”，这种“关系”也不一定是对的。举个例子，背包问题你总不能贪性价比吧。<br><strong>但又有时候Dp题能拿贪心骗分啊</strong><br>这是因为，你要贪心的话，你总是考虑当前最优而不目光长远地去看一下整体，这就导致了，如果答案不是单调的，那你就会陷进眼前这个看似比较好的结果里面。<br>然而，有些时候随着题目给你的输入不同，你还真的可能碰上具有单调性的答案，那<strong>恭喜你，骗到分了</strong><br><strong>而我们追求的是100pts</strong><br>那我们在贪心的时候可以随机化贪心的顺序，只要次数够多，我们的贪心顺序上的答案总会变得有单调性，这个时候贪心出来的就是正解了。</p>
<h1 id="分析做题思路"><a href="#分析做题思路" class="headerlink" title="分析做题思路"></a>分析做题思路</h1><p>首先，看到这个数据范围，我们可以断定有重边。在去重的时候，保留小的边就可以了。<br>接下来，我们使用kruskal求最小生成树。在对边排序后，我们随机交换几组边，就相当于随机化贪心的顺序，然后我们就贪心一个最小生成树出来。<br>之后有了这个最小生成树，我们枚举每一个点作为起点的房间，就能够求出k，进而求出结果，最终就能计算出最小的结果，我们就A了这一题了</p>
<h1 id="上代码"><a href="#上代码" class="headerlink" title="上代码"></a>上代码</h1><figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br><span class="line">100</span><br><span class="line">101</span><br><span class="line">102</span><br><span class="line">103</span><br><span class="line">104</span><br><span class="line">105</span><br><span class="line">106</span><br><span class="line">107</span><br><span class="line">108</span><br><span class="line">109</span><br><span class="line">110</span><br><span class="line">111</span><br><span class="line">112</span><br><span class="line">113</span><br><span class="line">114</span><br><span class="line">115</span><br><span class="line">116</span><br><span class="line">117</span><br><span class="line">118</span><br><span class="line">119</span><br><span class="line">120</span><br><span class="line">121</span><br><span class="line">122</span><br><span class="line">123</span><br><span class="line">124</span><br><span class="line">125</span><br><span class="line">126</span><br><span class="line">127</span><br><span class="line">128</span><br><span class="line">129</span><br><span class="line">130</span><br><span class="line">131</span><br><span class="line">132</span><br><span class="line">133</span><br><span class="line">134</span><br><span class="line">135</span><br><span class="line">136</span><br><span class="line">137</span><br><span class="line">138</span><br><span class="line">139</span><br><span class="line">140</span><br><span class="line">141</span><br><span class="line">142</span><br><span class="line">143</span><br><span class="line">144</span><br><span class="line">145</span><br><span class="line">146</span><br><span class="line">147</span><br><span class="line">148</span><br><span class="line">149</span><br><span class="line">150</span><br><span class="line">151</span><br><span class="line">152</span><br><span class="line">153</span><br><span class="line">154</span><br><span class="line">155</span><br><span class="line">156</span><br><span class="line">157</span><br><span class="line">158</span><br><span class="line">159</span><br><span class="line">160</span><br><span class="line">161</span><br><span class="line">162</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="meta-keyword">include</span><span class="meta-string">&lt;cstdio&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span><span class="meta-string">&lt;algorithm&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span><span class="meta-string">&lt;cstdlib&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span><span class="meta-string">&lt;cstring&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span><span class="meta-string">&lt;queue&gt;</span></span></span><br><span class="line"><span class="keyword">const</span> <span class="keyword">int</span> maxn=<span class="number">15</span>,maxm=<span class="number">1010</span>*<span class="number">2</span>;<span class="comment">//数据范围，记得无向边要开2*m</span></span><br><span class="line"><span class="keyword">const</span> <span class="keyword">int</span> inf=<span class="number">0x3f3f3f3f</span>;<span class="comment">//极大值</span></span><br><span class="line"><span class="keyword">const</span> <span class="keyword">int</span> seed=<span class="number">19260817</span>,randtime=<span class="number">25000</span>,swaptime=<span class="number">10</span>;<span class="comment">//用于随机化</span></span><br><span class="line"><span class="comment">/**********/</span></span><br><span class="line"><span class="keyword">int</span> n,m;<span class="comment">//点数、边数 </span></span><br><span class="line"><span class="keyword">int</span> <span class="built_in">map</span>[maxn][maxn];<span class="comment">//邻接矩阵存边+去重边</span></span><br><span class="line"><span class="class"><span class="keyword">struct</span> <span class="title">KEDGE</span>&#123;</span></span><br><span class="line">	<span class="keyword">int</span> x,y,w;</span><br><span class="line">	<span class="keyword">bool</span> isInMST;<span class="comment">//顾名思义 </span></span><br><span class="line">&#125;;<span class="comment">//用于kruskal的结构体，代表x和y之间有一条长w的无向边</span></span><br><span class="line"><span class="keyword">int</span> kcnt=<span class="number">0</span>; </span><br><span class="line"><span class="keyword">int</span> rcnt=<span class="number">0</span>;</span><br><span class="line">KEDGE kruskalEdge[maxm];<span class="comment">//用于kruskal的所有边</span></span><br><span class="line"><span class="keyword">int</span> father[maxn];<span class="comment">//kruskal的并查集</span></span><br><span class="line"><span class="class"><span class="keyword">struct</span> <span class="title">SEDGE</span>&#123;</span></span><br><span class="line">	<span class="keyword">int</span> w,e,nxt;</span><br><span class="line">&#125;;<span class="comment">//用于链式前向星的结构体</span></span><br><span class="line"><span class="comment">//链式前向星</span></span><br><span class="line"><span class="keyword">int</span> cnt=<span class="number">0</span>;</span><br><span class="line"><span class="keyword">int</span> head[maxn];</span><br><span class="line">SEDGE starEdge[maxm];</span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">add</span><span class="params">(<span class="keyword">int</span> u,<span class="keyword">int</span> v,<span class="keyword">int</span> w)</span></span>&#123;</span><br><span class="line">	starEdge[++cnt].w=w;</span><br><span class="line">	starEdge[cnt].e=v; </span><br><span class="line">	starEdge[cnt].nxt=head[u];</span><br><span class="line">	head[u]=cnt;</span><br><span class="line">&#125;</span><br><span class="line"><span class="keyword">bool</span> vis1[maxn],vis2[maxn];</span><br><span class="line"><span class="keyword">int</span> k[maxn];</span><br><span class="line"><span class="comment">//最终答案</span></span><br><span class="line"><span class="keyword">int</span> ans=inf;</span><br><span class="line"><span class="comment">/**********/</span></span><br><span class="line"><span class="comment">//区间随机数</span></span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">rand</span><span class="params">(<span class="keyword">int</span> x,<span class="keyword">int</span> y)</span></span>&#123;</span><br><span class="line">	<span class="keyword">return</span> x+rand()%(y-x+<span class="number">1</span>);</span><br><span class="line">&#125; </span><br><span class="line"><span class="comment">//自定义排序</span></span><br><span class="line"><span class="function"><span class="keyword">bool</span> <span class="title">compareLaw</span><span class="params">(<span class="keyword">const</span> KEDGE &amp;ke1, <span class="keyword">const</span> KEDGE &amp;ke2)</span></span>&#123;</span><br><span class="line">	<span class="keyword">return</span> ke1.w&lt;ke2.w;</span><br><span class="line">&#125; </span><br><span class="line"><span class="comment">//并查集</span></span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">find</span><span class="params">(<span class="keyword">int</span> x)</span></span>&#123;</span><br><span class="line">	<span class="keyword">if</span>(father[x]==x)<span class="keyword">return</span> father[x];</span><br><span class="line">	<span class="keyword">else</span> <span class="keyword">return</span> father[x]=find(father[x]);</span><br><span class="line">&#125;</span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">unionx</span><span class="params">(<span class="keyword">int</span> x,<span class="keyword">int</span> y)</span></span>&#123;</span><br><span class="line">	father[find(x)]=find(y);</span><br><span class="line">&#125;</span><br><span class="line"><span class="comment">/**********/</span></span><br><span class="line"><span class="comment">//正式解决方案：随机化贪心</span></span><br><span class="line"><span class="comment">//step1:先邻接矩阵存图（为了去重边） </span></span><br><span class="line"><span class="comment">//step2:邻接矩阵转换为单边存储，为了最小生成树做准备</span></span><br><span class="line"><span class="comment">//step3:先排序，然后随机化换边，搞出一个最小生成树</span></span><br><span class="line"><span class="comment">//step4:依次枚举起点房间，求出结果，并与目前结果比较，取小者</span></span><br><span class="line"><span class="comment">//step5:重复step3~4</span></span><br><span class="line"><span class="comment">/**********/</span></span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">solve</span><span class="params">(<span class="keyword">int</span> time)</span></span>&#123;</span><br><span class="line">	<span class="comment">//初始化 </span></span><br><span class="line">	<span class="keyword">for</span>(<span class="keyword">int</span> i=<span class="number">1</span>;i&lt;=n;++i)father[i]=i;</span><br><span class="line">	cnt=<span class="number">1</span>,rcnt=<span class="number">0</span>;</span><br><span class="line">	<span class="built_in">memset</span>(head,<span class="number">0</span>,<span class="keyword">sizeof</span>(head));</span><br><span class="line">	<span class="built_in">memset</span>(starEdge,<span class="number">0</span>,<span class="keyword">sizeof</span>(starEdge));</span><br><span class="line">	<span class="keyword">for</span>(<span class="keyword">int</span> i=<span class="number">1</span>;i&lt;=kcnt;++i)kruskalEdge[i].isInMST=<span class="number">0</span>;</span><br><span class="line">	<span class="comment">//排序</span></span><br><span class="line">	<span class="built_in">std</span>::sort(kruskalEdge+<span class="number">1</span>,kruskalEdge+kcnt+<span class="number">1</span>,compareLaw);</span><br><span class="line">	<span class="comment">//随机换边</span></span><br><span class="line">	<span class="keyword">for</span>(<span class="keyword">int</span> i=<span class="number">1</span>;i&lt;=swaptime;++i)<span class="built_in">std</span>::swap(kruskalEdge[rand(<span class="number">1</span>,kcnt)],kruskalEdge[rand(<span class="number">1</span>,kcnt)]);</span><br><span class="line">	<span class="comment">//搞出最小生成树 </span></span><br><span class="line">	<span class="keyword">for</span>(<span class="keyword">int</span> i=<span class="number">1</span>;i&lt;=kcnt;i++)&#123;</span><br><span class="line">		<span class="keyword">int</span> x=kruskalEdge[i].x,y=kruskalEdge[i].y;</span><br><span class="line">		<span class="keyword">if</span>(find(x)!=find(y))&#123;</span><br><span class="line">			unionx(x,y);</span><br><span class="line">			kruskalEdge[i].isInMST=<span class="number">1</span>;</span><br><span class="line">			rcnt++;</span><br><span class="line">			<span class="keyword">if</span>(rcnt==n<span class="number">-1</span>)<span class="keyword">break</span>; </span><br><span class="line">		&#125;</span><br><span class="line">	&#125;</span><br><span class="line">	<span class="comment">//开始建图</span></span><br><span class="line">	<span class="comment">//printf("There is a MST:\n");</span></span><br><span class="line">	<span class="keyword">for</span>(<span class="keyword">int</span> i=<span class="number">1</span>;i&lt;=kcnt;++i)&#123;</span><br><span class="line">		<span class="keyword">if</span>(kruskalEdge[i].isInMST)&#123;</span><br><span class="line">			<span class="keyword">int</span> x=kruskalEdge[i].x,y=kruskalEdge[i].y,w=kruskalEdge[i].w;</span><br><span class="line">			<span class="comment">//printf("%d %d %d\n",x,y,w);</span></span><br><span class="line">			add(x,y,w);</span><br><span class="line">			add(y,x,w);</span><br><span class="line">		&#125;</span><br><span class="line">	&#125;</span><br><span class="line">	<span class="comment">//printf("=MST END=\n");</span></span><br><span class="line">	<span class="comment">//枚举每个点作为起点</span></span><br><span class="line">	<span class="keyword">for</span>(<span class="keyword">int</span> i=<span class="number">1</span>;i&lt;=n;++i)&#123;</span><br><span class="line">		<span class="keyword">int</span> res=<span class="number">0</span>;</span><br><span class="line">		<span class="built_in">memset</span>(vis1,<span class="number">0</span>,<span class="keyword">sizeof</span>(vis1));</span><br><span class="line">		<span class="built_in">memset</span>(vis2,<span class="number">0</span>,<span class="keyword">sizeof</span>(vis2));</span><br><span class="line">		<span class="built_in">memset</span>(k,<span class="number">0</span>,<span class="keyword">sizeof</span>(k));</span><br><span class="line">		<span class="built_in">std</span>::<span class="built_in">queue</span>&lt;<span class="keyword">int</span>&gt;q1,q2;</span><br><span class="line">		<span class="comment">//先求出每一个点的k值</span></span><br><span class="line">		q1.push(i);</span><br><span class="line">		k[i]=<span class="number">1</span>;</span><br><span class="line">		<span class="keyword">while</span>(!q1.empty())&#123;</span><br><span class="line">			<span class="keyword">int</span> pos=q1.front();</span><br><span class="line">			q1.pop();</span><br><span class="line">			<span class="keyword">if</span>(vis1[pos])<span class="keyword">continue</span>;</span><br><span class="line">			vis1[pos]=<span class="number">1</span>;</span><br><span class="line">			<span class="keyword">for</span>(<span class="keyword">int</span> j=head[pos];j;j=starEdge[j].nxt)&#123;</span><br><span class="line">				<span class="keyword">int</span> to=starEdge[j].e;</span><br><span class="line">				<span class="keyword">if</span>(!vis1[to])&#123;</span><br><span class="line">					k[to]=k[pos]+<span class="number">1</span>;</span><br><span class="line">					q1.push(to); </span><br><span class="line">				&#125; </span><br><span class="line">			&#125;</span><br><span class="line">		&#125; </span><br><span class="line">		<span class="comment">//然后根据k值来计算结果</span></span><br><span class="line">		q2.push(i);</span><br><span class="line">		<span class="keyword">while</span>(!q2.empty())&#123;</span><br><span class="line">			<span class="keyword">int</span> pos=q2.front();</span><br><span class="line">			q2.pop();</span><br><span class="line">			<span class="keyword">if</span>(vis2[pos])<span class="keyword">continue</span>;</span><br><span class="line">			vis2[pos]=<span class="number">1</span>;</span><br><span class="line">			<span class="keyword">for</span>(<span class="keyword">int</span> j=head[pos];j;j=starEdge[j].nxt)&#123;</span><br><span class="line">				<span class="keyword">int</span> to=starEdge[j].e;</span><br><span class="line">				<span class="keyword">if</span>(!vis2[to])&#123;</span><br><span class="line">					res+=starEdge[j].w*k[pos];</span><br><span class="line">					q2.push(to); </span><br><span class="line">				&#125; </span><br><span class="line">			&#125;</span><br><span class="line">		&#125; </span><br><span class="line">		ans=<span class="built_in">std</span>::min(ans,res);</span><br><span class="line">		<span class="comment">/*printf("time=%d and start=%d res=%d\n",time,i,res);</span></span><br><span class="line"><span class="comment">		printf("here is k:\n");</span></span><br><span class="line"><span class="comment">		for(int p=1;p&lt;=n;++p)printf("pos=%d k=%d; ",p,k[p]);</span></span><br><span class="line"><span class="comment">		printf("k end\n");*/</span></span><br><span class="line">	&#125; </span><br><span class="line">&#125; </span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">main</span><span class="params">()</span></span>&#123;</span><br><span class="line">	<span class="built_in">memset</span>(<span class="built_in">map</span>,<span class="number">0x3f</span>,<span class="keyword">sizeof</span>(<span class="built_in">map</span>));</span><br><span class="line">	srand(seed);</span><br><span class="line">	<span class="built_in">scanf</span>(<span class="string">"%d%d"</span>,&amp;n,&amp;m);</span><br><span class="line">	<span class="keyword">if</span>(n==<span class="number">1</span>&amp;&amp;m==<span class="number">0</span>)&#123;</span><br><span class="line">		<span class="built_in">printf</span>(<span class="string">"0"</span>);</span><br><span class="line">		<span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">	&#125;</span><br><span class="line">	<span class="keyword">for</span>(<span class="keyword">int</span> i=<span class="number">1</span>;i&lt;=m;++i)&#123;</span><br><span class="line">		<span class="keyword">int</span> u,v,w;</span><br><span class="line">		<span class="built_in">scanf</span>(<span class="string">"%d%d%d"</span>,&amp;u,&amp;v,&amp;w);</span><br><span class="line">		<span class="built_in">map</span>[u][v]=<span class="built_in">std</span>::min(<span class="built_in">map</span>[u][v],w); </span><br><span class="line">		<span class="built_in">map</span>[v][u]=<span class="built_in">std</span>::min(<span class="built_in">map</span>[v][u],w); </span><br><span class="line">	&#125;</span><br><span class="line">	<span class="keyword">for</span>(<span class="keyword">int</span> i=<span class="number">1</span>;i&lt;=n;++i)&#123;</span><br><span class="line">		<span class="keyword">for</span>(<span class="keyword">int</span> j=i;j&lt;=n;++j)&#123;</span><br><span class="line">			<span class="keyword">if</span>(<span class="built_in">map</span>[i][j]!=inf)</span><br><span class="line">				kruskalEdge[++kcnt]=(KEDGE)&#123;i,j,<span class="built_in">map</span>[i][j],<span class="number">0</span>&#125;;</span><br><span class="line">		&#125;</span><br><span class="line">	&#125;</span><br><span class="line">	<span class="keyword">for</span>(<span class="keyword">int</span> i=<span class="number">1</span>;i&lt;=randtime;++i)solve(i); </span><br><span class="line">	<span class="built_in">printf</span>(<span class="string">"%d"</span>,ans);</span><br><span class="line">	<span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h1 id="后记"><a href="#后记" class="headerlink" title="后记"></a>后记</h1><p>随机化算法的一大难点在于调参，也就是如何确定总共执行的次数和每次随机化交换的次数，达到“得出正确答案”和“保证程序不超时”的一种平衡。<br>这里分享一下我的经验，但具体还得看数据范围，自己再口胡一下复杂度才能确定下来。我的话总共执行的次数我一般设在2w到5w，随机化交换在8到10次左右。<br><strong>另外，随机化贪心真的很适用于状压Dp题，因为状压Dp的n小啊！</strong></p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E9%9A%8F%E6%9C%BA%E5%8C%96%E8%B4%AA%E5%BF%83/" rel="tag"># 随机化贪心</a>
              <a href="/tags/%E9%9A%8F%E6%9C%BA%E5%8C%96/" rel="tag"># 随机化</a>
              <a href="/tags/%E9%AA%97%E5%88%86/" rel="tag"># 骗分</a>
              <a href="/tags/NOIP%E6%8F%90%E9%AB%98%E7%BB%84/" rel="tag"># NOIP提高组</a>
              <a href="/tags/%E9%A2%98%E8%A7%A3/" rel="tag"># 题解</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2019/12/07/%E9%A2%98%E8%A7%A3-CTSC2001-%E8%81%AA%E6%98%8E%E7%9A%84%E5%AD%A6%E7%94%9F/" rel="prev" title="[题解] CTSC2001 聪明的学生">
      <i class="fa fa-chevron-left"></i> [题解] CTSC2001 聪明的学生
    </a></div>
      <div class="post-nav-item"></div>
    </div>
      </footer>
    
  </article>
  
  
  

  </div>


          </div>
          

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#前言"><span class="nav-number">1.</span> <span class="nav-text">前言</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#为什么用“随机化”贪心"><span class="nav-number">2.</span> <span class="nav-text">为什么用“随机化”贪心</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#分析做题思路"><span class="nav-number">3.</span> <span class="nav-text">分析做题思路</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#上代码"><span class="nav-number">4.</span> <span class="nav-text">上代码</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#后记"><span class="nav-number">5.</span> <span class="nav-text">后记</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">QiFeng233</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">8</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">4</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">10</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="feed-link motion-element">
    <a href="/atom.xml" rel="alternate">
      <i class="fa fa-rss"></i>RSS
    </a>
  </div>


  <div class="links-of-blogroll motion-element">
    <div class="links-of-blogroll-title">
      <i class="fa fa-fw fa-link"></i>
      友情链接
    </div>
    <ul class="links-of-blogroll-list">
        <li class="links-of-blogroll-item">
          <a href="http://flwfdd.xyz/" title="http:&#x2F;&#x2F;flwfdd.xyz" rel="noopener" target="_blank">flwfdd</a>
        </li>
    </ul>
  </div>

      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">QiFeng233</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> 强力驱动 v4.0.0
  </div>
  <span class="post-meta-divider">|</span>
  <div class="theme-info">主题 – <a href="https://muse.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a> v7.5.0
  </div>

        








        
      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>
<script src="/js/utils.js"></script><script src="/js/motion.js"></script>
<script src="/js/schemes/muse.js"></script>
<script src="/js/next-boot.js"></script>



  
















  

  

  

</body>
</html>
