<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.0.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">
  <link rel="alternate" href="/atom.xml" title="QiFeng's Blog" type="application/atom+xml">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css">


<script id="hexo-configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    hostname: new URL('http://github.com/Qi-Feng-Wyh').hostname,
    root: '/',
    scheme: 'Muse',
    version: '7.5.0',
    exturl: false,
    sidebar: {"position":"left","display":"post","offset":12,"onmobile":false},
    copycode: {"enable":false,"show_result":false,"style":null},
    back2top: {"enable":true,"sidebar":false,"scrollpercent":false},
    bookmark: {"enable":false,"color":"#222","save":"auto"},
    fancybox: false,
    mediumzoom: false,
    lazyload: false,
    pangu: false,
    algolia: {
      appID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    },
    localsearch: {"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},
    path: '',
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    sidebarPadding: 40
  };
</script>

  <meta name="description" content="CSP-S-JX 2019 T2 和积和 做法一览20pts:打表？不清楚40pts:直接硬算，O($N^4$)70pts:稍微会一点前缀和，O($N^2$)100pts:前缀和PLUS，O(N) 先讲讲70pts的做法容易发现，S(l,r)可以用前缀和化简:S(l,r)=(qzhA[r]-qzhA[l-1])*(qzhB[r]-qzhB[l-1])然后两层循环遍历就完事儿了 接下来是100pts">
<meta name="keywords" content="前缀和,NOIP提高组">
<meta property="og:type" content="article">
<meta property="og:title" content="[题解] CSP2019-JX-S-T2 和积和">
<meta property="og:url" content="http:&#x2F;&#x2F;github.com&#x2F;Qi-Feng-Wyh&#x2F;2019&#x2F;12&#x2F;05&#x2F;%E9%A2%98%E8%A7%A3-CSP2019-JX-S-T2-%E5%92%8C%E7%A7%AF%E5%92%8C&#x2F;index.html">
<meta property="og:site_name" content="QiFeng&#39;s Blog">
<meta property="og:description" content="CSP-S-JX 2019 T2 和积和 做法一览20pts:打表？不清楚40pts:直接硬算，O($N^4$)70pts:稍微会一点前缀和，O($N^2$)100pts:前缀和PLUS，O(N) 先讲讲70pts的做法容易发现，S(l,r)可以用前缀和化简:S(l,r)=(qzhA[r]-qzhA[l-1])*(qzhB[r]-qzhB[l-1])然后两层循环遍历就完事儿了 接下来是100pts">
<meta property="og:locale" content="zh-CN">
<meta property="og:updated_time" content="2019-12-05T16:18:27.124Z">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://github.com/Qi-Feng-Wyh/2019/12/05/%E9%A2%98%E8%A7%A3-CSP2019-JX-S-T2-%E5%92%8C%E7%A7%AF%E5%92%8C/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome: false,
    isPost: true,
    isPage: false,
    isArchive: false
  };
</script>

  <title>[题解] CSP2019-JX-S-T2 和积和 | QiFeng's Blog</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-meta">

    <div>
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">QiFeng's Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
  </div>

  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>
</div>


<nav class="site-nav">
  
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-fw fa-home"></i>首页</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-fw fa-archive"></i>归档</a>

  </li>
  </ul>

</nav>
</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content">
            

  <div class="posts-expand">
      
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block " lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://github.com/Qi-Feng-Wyh/2019/12/05/%E9%A2%98%E8%A7%A3-CSP2019-JX-S-T2-%E5%92%8C%E7%A7%AF%E5%92%8C/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="QiFeng233">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="QiFeng's Blog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          [题解] CSP2019-JX-S-T2 和积和
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2019-12-05 23:23:30" itemprop="dateCreated datePublished" datetime="2019-12-05T23:23:30+08:00">2019-12-05</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2019-12-06 00:18:27" itemprop="dateModified" datetime="2019-12-06T00:18:27+08:00">2019-12-06</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E9%A2%98%E8%A7%A3/" itemprop="url" rel="index">
                    <span itemprop="name">题解</span>
                  </a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p><a href="https://www.luogu.com.cn/problem/P5686" target="_blank" rel="noopener">CSP-S-JX 2019 T2 和积和</a></p>
<h1 id="做法一览"><a href="#做法一览" class="headerlink" title="做法一览"></a>做法一览</h1><p>20pts:打表？不清楚<br>40pts:直接硬算，O($N^4$)<br>70pts:稍微会一点前缀和，O($N^2$)<br>100pts:前缀和PLUS，O(N)</p>
<h1 id="先讲讲70pts的做法"><a href="#先讲讲70pts的做法" class="headerlink" title="先讲讲70pts的做法"></a>先讲讲70pts的做法</h1><p>容易发现，S(l,r)可以用前缀和化简:<br><code>S(l,r)=(qzhA[r]-qzhA[l-1])*(qzhB[r]-qzhB[l-1])</code><br>然后两层循环遍历就完事儿了</p>
<h1 id="接下来是100pts的正解"><a href="#接下来是100pts的正解" class="headerlink" title="接下来是100pts的正解"></a>接下来是100pts的正解</h1><h2 id="准备工作"><a href="#准备工作" class="headerlink" title="准备工作"></a>准备工作</h2><p>我们先把S(l,r)拆开来看:<br><code>S(l,r)=qzhA[r]*qzhB[r]-qzhA[l-1]*qzhB[r]-qzhB[l-1]*qzhA[r]+qzhA[l-1]*qzhA[l-1]</code><br><strong>接下来为了和我的正式代码统一，我要给出一些定义</strong><br>$a_i$和$b_i$为原始数列<br>f(i)=$\sum^i_{k=1}{a_k}$<br>g(i)=$\sum^i_{k=1}{b_k}$<br>h(i)=$\sum^i_{k=1}{f(k) \times g(k)}$<br>x(i)=$\sum^i_{k=1}{f(k)}$<br>y(i)=$\sum^i_{k=1}{g(k)}$  </p>
<h2 id="化简原式"><a href="#化简原式" class="headerlink" title="化简原式"></a>化简原式</h2><p>$\sum^n_{l=1}{\sum^n_{r=l}{S(l,r)}}$<br>可以根据前一步拆开的式子化为<br>$\sum^n_{l=1}{((\sum^n_{r=l}{f(r) \times g(r)})-(g(l-1) \times \sum^n_{r=l}{f(r)})-(f(l-1) \times \sum^n_{r=l}{g(r)})+f(l-1) \times g(l-1))}$<br>再进一步利用h(i)、x(i)、y(i)来化简<br>$\sum^n_{l=1}{(h(n)-g(l-1) \times x(n)+g(l-1) \times x(l-1)-f(l-1) \times y(n)+f(l-1) \times g(l-1))}$<br>发现f(i)、g(i)、h(i)、x(i)、y(i)都可以预处理<br>所以最终时间复杂度O(N)，可以艹过本题  </p>
<h2 id="Tips-别忘了要-p！"><a href="#Tips-别忘了要-p！" class="headerlink" title="Tips:别忘了要%p！"></a>Tips:别忘了要%p！</h2><p>加和乘很容易：<br><code>(a+b)%p=(a%p+b%p)%p</code><br><code>(a*b)%p=(a%p*b%p)%p</code><br>但是减法在编程是注意加p来防止出现负数<br><code>(a-b)%p=(a%p-b%p+p)%p</code><br>另外除法取余的运算方式可就不是这样了，分数取模日后我会讲</p>
<h2 id="上代码"><a href="#上代码" class="headerlink" title="上代码"></a>上代码</h2><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br></pre></td><td class="code"><pre><span class="line">#include&lt;cstdio&gt;  </span><br><span class="line">#define ll long long  </span><br><span class="line">const int maxn=500050,p=1e9+7;  </span><br><span class="line">ll a[maxn],b[maxn];//原始数列  </span><br><span class="line">ll f[maxn],g[maxn];//a、b的前缀和  </span><br><span class="line">ll h[maxn],x[maxn],y[maxn];//f*g、f、g的前缀和   </span><br><span class="line">ll n,res=0;  </span><br><span class="line">int read()&#123;  </span><br><span class="line">	int flag=1,res=0,c=getchar();</span><br><span class="line">	while(c&lt;&apos;0&apos;||c&gt;&apos;9&apos;)flag=c==&apos;-&apos;?-1:1,c=getchar();</span><br><span class="line">	while(c&gt;=&apos;0&apos;&amp;&amp;c&lt;=&apos;9&apos;)res=res*10+c-&apos;0&apos;,c=getchar();</span><br><span class="line">	return flag*res;	</span><br><span class="line">&#125;  </span><br><span class="line">//各种套前缀和，O(n)艹过本题   </span><br><span class="line">int main()&#123;  </span><br><span class="line">	n=(ll)read();  </span><br><span class="line">	for(int i=1;i&lt;=n;++i)f[i]=(f[i-1]+(ll)read())%p;  </span><br><span class="line">	for(int i=1;i&lt;=n;++i)g[i]=(g[i-1]+(ll)read())%p;  </span><br><span class="line">	for(int i=1;i&lt;=n;++i)&#123;  </span><br><span class="line">		h[i]=(h[i-1]+f[i]*g[i]%p)%p;   </span><br><span class="line">		x[i]=(x[i-1]+f[i])%p;  </span><br><span class="line">		y[i]=(y[i-1]+g[i])%p;  </span><br><span class="line">	&#125;  </span><br><span class="line">	for(int i=1;i&lt;=n;++i)&#123;  </span><br><span class="line">		//注意，在减法取模时记得加p再%   </span><br><span class="line">		res=(res+h[n])%p;  </span><br><span class="line">		res=(res-g[i-1]*x[n]%p+p)%p;  </span><br><span class="line">		res=(res+g[i-1]*x[i-1]%p)%p;  </span><br><span class="line">		res=(res-f[i-1]*y[n]%p+p)%p;  </span><br><span class="line">		res=(res+f[i-1]*y[i-1]%p)%p;  </span><br><span class="line">	&#125;  </span><br><span class="line">	printf(&quot;%lld&quot;,res);  </span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h1 id="总结："><a href="#总结：" class="headerlink" title="总结："></a>总结：</h1><p>本题是一道很好的前缀和练习题，它告诉我们：<br><strong>只要是求和的东西，就可以套前缀和来降低复杂度！</strong></p>
<h1 id="Have-A-Nice-Day-D"><a href="#Have-A-Nice-Day-D" class="headerlink" title="Have A Nice Day :D"></a>Have A Nice Day :D</h1>
    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E5%89%8D%E7%BC%80%E5%92%8C/" rel="tag"># 前缀和</a>
              <a href="/tags/NOIP%E6%8F%90%E9%AB%98%E7%BB%84/" rel="tag"># NOIP提高组</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2019/12/05/%E9%9A%8F%E6%9C%BA%E5%8C%96%E8%B4%AA%E5%BF%83/" rel="prev" title="随机化贪心">
      <i class="fa fa-chevron-left"></i> 随机化贪心
    </a></div>
      <div class="post-nav-item"></div>
    </div>
      </footer>
    
  </article>
  
  
  

  </div>


          </div>
          

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#做法一览"><span class="nav-number">1.</span> <span class="nav-text">做法一览</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#先讲讲70pts的做法"><span class="nav-number">2.</span> <span class="nav-text">先讲讲70pts的做法</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#接下来是100pts的正解"><span class="nav-number">3.</span> <span class="nav-text">接下来是100pts的正解</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#准备工作"><span class="nav-number">3.1.</span> <span class="nav-text">准备工作</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#化简原式"><span class="nav-number">3.2.</span> <span class="nav-text">化简原式</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Tips-别忘了要-p！"><span class="nav-number">3.3.</span> <span class="nav-text">Tips:别忘了要%p！</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#上代码"><span class="nav-number">3.4.</span> <span class="nav-text">上代码</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#总结："><span class="nav-number">4.</span> <span class="nav-text">总结：</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Have-A-Nice-Day-D"><span class="nav-number">5.</span> <span class="nav-text">Have A Nice Day :D</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">QiFeng233</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">5</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
        <span class="site-state-item-count">3</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
        <span class="site-state-item-count">4</span>
        <span class="site-state-item-name">标签</span>
      </div>
  </nav>
</div>
  <div class="feed-link motion-element">
    <a href="/atom.xml" rel="alternate">
      <i class="fa fa-rss"></i>RSS
    </a>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">QiFeng233</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> 强力驱动 v4.0.0
  </div>
  <span class="post-meta-divider">|</span>
  <div class="theme-info">主题 – <a href="https://muse.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a> v7.5.0
  </div>

        








        
      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>
<script src="/js/utils.js"></script><script src="/js/motion.js"></script>
<script src="/js/schemes/muse.js"></script>
<script src="/js/next-boot.js"></script>



  
















  

  
      
<script type="text/x-mathjax-config">

  MathJax.Hub.Config({
    tex2jax: {
      inlineMath: [ ['$', '$'], ['\\(', '\\)'] ],
      processEscapes: true,
      skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
    },
    TeX: {
      equationNumbers: {
        autoNumber: 'AMS'
      }
    }
  });

  MathJax.Hub.Register.StartupHook('TeX Jax Ready', function() {
    MathJax.InputJax.TeX.prefilterHooks.Add(function(data) {
      if (data.display) {
        var next = data.script.nextSibling;
        while (next && next.nodeName.toLowerCase() === '#text') {
          next = next.nextSibling;
        }
        if (next && next.nodeName.toLowerCase() === 'br') {
          next.parentNode.removeChild(next);
        }
      }
    });
  });

  MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for (i = 0; i < all.length; i += 1) {
      element = document.getElementById(all[i].inputID + '-Frame').parentNode;
      if (element.nodeName.toLowerCase() == 'li') {
        element = element.parentNode;
      }
      element.classList.add('has-jax');
    }
  });
</script>
<script>
  NexT.utils.getScript('//cdn.jsdelivr.net/npm/mathjax@2/MathJax.js?config=TeX-AMS-MML_HTMLorMML', () => {
    MathJax.Hub.Typeset();
  }, window.MathJax);
</script>

    

  

</body>
</html>
